<html>
	<head>
		<title>Los Conejos</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav {
				width:500px; 
				margin:0 auto; 
			}
 
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<nav>
				<ul class="nav">
					<li><a href="">Portada</a></li>
					<li><a href="">Informacion</a>
						<ul>
							<li><a href="">Informacion de la Empresa</a></li>
							<li><a href="">Mision</a></li>
							<li><a href="">Vision</a></li>
								<ul>
									<li><a href="">Informacion de la Empresa</a></li>
									<li><a href="">Mision</a></li>
									<li><a href="">Vision</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="">Galeria</a>
						<ul>
							<li><a href="">Fotos del Producto</a></li>
						</ul>
					</li>
					<li><a href=""></a></li>
				</ul>
			</nav>
		</div>
	</body>
</html>